<html>
<head><title>IWB-HOME</title>
	 <style>
	 body {
           margin: 0;
		   background-color:none ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #FFC000 ;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}	
   .a1 {
   	font-weight: bold;
   	font-size: 28px;
   	color: #FFDA03;
    	background-image: url(A3.jpg);
    	width: 100%;
    	height: 180%;
    }   	  
	  </style>
	  </head>
	  
	  <body>
	  <ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		<li><a href="Stakeholders.html">Stakeholders</a></li>
		<li><a href="Our Partners.html">Our Parners</a></li>
		<li><a href="faq.html">frequently asked questions</a></li>
	</ul>
	<div class="a1">
	  <div   style="margin-left:25%;padding:1px 16px;height:1000px;">
     <center> <h1>WELCOME TO IWB</h1></center>
	  
	  <p>IWB is a company that is lesotho owned and was founded in 2024. It operates under the supervision of co-founder Kenneth and it 
	  has become a pioneer of electronic recycling in the Southern Region of Africa.</p>
	 <h2>New Software Tools Available!</h2> 
	 <p>Discover our latest data recovery and destruction tools.</p>
     <p>Our aim is to recycle old used electronics to give out new fresh products.</p>
       <Center><h2>Our Vision<h2></center>
		  <p>To lead the transition world towards a sustainable future by revolutionalizing electric waste recycling, and
		     reducing environmental impact, and promoting a circular economy through innovation,education,and responsible 
			 e-waste management.</p>
			 
		 <CENTER><h3>Our Mission</h3></CENTER>
		    solutions for electronic recycling and data recovery alike, while giving the public education on the importance and benefits
			of reducing e-waste.</p>
			
			<center><h4>New Software Tools Available!</h4></center>
	        <p>Discover our latest data recovery and destruction tools.</p>
          <a href ="services.html"class="btn">learn more</a>
          </div>
		<footer>
		    &copy; 2025IWB. All rights reserved.
			</footer></div>
</body>
</html>
