<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}body {
           margin: 0;
		   background-color:#DAA520;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:#DAA520;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;



    </style>
     </head>
     <body>
      <ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		<li><a href="Stakeholders.html">Stakeholders</a></li>
	  </ul>
	  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
	  <center><h1>Our Partners</h1><center>
	  <p>IWB has partnered with a number of software related organisations to ensure smooth operations.</p>
	  <p>The partners provide IWB with all the necessary equipment to lessen your worry about having trouble
         getting all the necessities you may need in terms of tech equipments.</p>

        <div class="grid-container">
		<div>Best Tech Group of Companies</div>
		<div>LWC Technologicals</div>
		<div>Graytech inoovative recycling</div>
        <div>Be Bright softwares</div>
		</div>
		
		
		
		<footer>
		    &copy; 2025IWB. All rights reserved.
			</footer></div>



</body>
</html>
